hibernate.dialect= org.hibernate.dialect.MySQL8Dialect

spring.datasource.driver_class= com.mysql.cj.jdbc.Driver
spring.datasource.url= jdbc:mysql://localhost:3306/employeeJpa?createDatabaseIfNotExist=true
spring.datasource.username= root
spring.datasource.password=  Shamodha@27

hibernate.show_sql= true
#hibernate.hbm2ddl.auto= update